# Offoice

./: .classpath  .project  README.md  pom.xml
resources/: test.xls
src/main/java/ae/globaltrd/: Invoice.java  InvoiceCharge.java  InvoiceEntry.java  Main.java  PdfGenerator.java  SpellNumber.java
src/main/java/ae/globaltrd/Invoices/: Invoice.java  InvoiceCharge.java  InvoiceEntry.java  InvoiceView.java  PdfGenerator.java  SpellNumber.java  StartView.java
src/main/java/ae/globaltrd/screenManager/: ControlledScreen.java  Screen1Controller.java  Screen2Controller.java  Screen3Controller.java  ScreensController.java  ScreensFramework.java
src/main/resources/: test.xls
src/main/resources/ae/globaltrd/Invoices/: ExcelToPdf.vbs
src/main/resources/ae/globaltrd/screenManager/: Screen1.fxml  Screen2.fxml  Screen3.fxml
